################################################################################
# MODULE_NAME muss ungleich SOURCES sein!
MODULE_NAME = control_module

OBJS		= z.o
SOURCES		= z.c
################################################################################

KERNEL_DIR				:=  /usr/src/linux-headers-2.6.38.8
INCLUDES 				:=  -I/usr/src/linux-headers-2.6.38.8/include -I/usr/src/linux-headers-2.6.38.8/arch/x86/include -I/opt/realtime/include -I/opt/basesystem/include -I/usr/include -I/usr/include/i386-linux-gnu
LIBS					:= 
SYMBOLS 				:=  /opt/realtime/modules/Module.symvers /opt/realtime/rtai_modbus.symvers
EXTRA					:=  

KBUILD_EXTRA_SYMBOLS	:= $(SYMBOLS)
EXTRA_CFLAGS			+= $(INCLUDES) $(EXTRA) $(LIBS)
obj-m					+= $(MODULE_NAME).o
$(MODULE_NAME)-objs		:= $(OBJS)

all:
	$(MAKE) KBUILD_VERBOSE=3 -C $(KERNEL_DIR) SUBDIRS=$(PWD) modules

clean:
	rm -rf .tmp_versions *.symvers *.o *.ko *.mod.c .*.cmd .*flags *.order
